/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

#ifndef PROTOBUF_C_test_2dfull_2eproto_INCLUDED
#define PROTOBUF_C_test_2dfull_2eproto_INCLUDED

#include <google/protobuf-c/protobuf-c.h>

PROTOBUF_C_BEGIN_DECLS


typedef struct _foo_SubMess foo_SubMess;
typedef struct _foo_TestFieldNo15 foo_TestFieldNo15;
typedef struct _foo_TestFieldNo16 foo_TestFieldNo16;
typedef struct _foo_TestFieldNo2047 foo_TestFieldNo2047;
typedef struct _foo_TestFieldNo2048 foo_TestFieldNo2048;
typedef struct _foo_TestFieldNo262143 foo_TestFieldNo262143;
typedef struct _foo_TestFieldNo262144 foo_TestFieldNo262144;
typedef struct _foo_TestFieldNo33554431 foo_TestFieldNo33554431;
typedef struct _foo_TestFieldNo33554432 foo_TestFieldNo33554432;
typedef struct _foo_TestMess foo_TestMess;
typedef struct _foo_TestMessPacked foo_TestMessPacked;
typedef struct _foo_TestMessOptional foo_TestMessOptional;
typedef struct _foo_TestMessRequiredInt32 foo_TestMessRequiredInt32;
typedef struct _foo_TestMessRequiredSInt32 foo_TestMessRequiredSInt32;
typedef struct _foo_TestMessRequiredSFixed32 foo_TestMessRequiredSFixed32;
typedef struct _foo_TestMessRequiredInt64 foo_TestMessRequiredInt64;
typedef struct _foo_TestMessRequiredSInt64 foo_TestMessRequiredSInt64;
typedef struct _foo_TestMessRequiredSFixed64 foo_TestMessRequiredSFixed64;
typedef struct _foo_TestMessRequiredUInt32 foo_TestMessRequiredUInt32;
typedef struct _foo_TestMessRequiredFixed32 foo_TestMessRequiredFixed32;
typedef struct _foo_TestMessRequiredUInt64 foo_TestMessRequiredUInt64;
typedef struct _foo_TestMessRequiredFixed64 foo_TestMessRequiredFixed64;
typedef struct _foo_TestMessRequiredFloat foo_TestMessRequiredFloat;
typedef struct _foo_TestMessRequiredDouble foo_TestMessRequiredDouble;
typedef struct _foo_TestMessRequiredBool foo_TestMessRequiredBool;
typedef struct _foo_TestMessRequiredEnum foo_TestMessRequiredEnum;
typedef struct _foo_TestMessRequiredEnumSmall foo_TestMessRequiredEnumSmall;
typedef struct _foo_TestMessRequiredString foo_TestMessRequiredString;
typedef struct _foo_TestMessRequiredBytes foo_TestMessRequiredBytes;
typedef struct _foo_TestMessRequiredMessage foo_TestMessRequiredMessage;
typedef struct _foo_EmptyMess foo_EmptyMess;
typedef struct _foo_DefaultRequiredValues foo_DefaultRequiredValues;
typedef struct _foo_DefaultOptionalValues foo_DefaultOptionalValues;
typedef struct _foo_AllocValues foo_AllocValues;


/* --- enums --- */

typedef enum _foo_TestEnumSmall {
  foo_TestEnumSmall_VALUE = 0,
  foo_TestEnumSmall_OTHER_VALUE = 1
} foo_TestEnumSmall;
typedef enum _foo_TestEnum {
  foo_TestEnum_VALUE0 = 0,
  foo_TestEnum_VALUE1 = 1,
  foo_TestEnum_VALUE127 = 127,
  foo_TestEnum_VALUE128 = 128,
  foo_TestEnum_VALUE16383 = 16383,
  foo_TestEnum_VALUE16384 = 16384,
  foo_TestEnum_VALUE2097151 = 2097151,
  foo_TestEnum_VALUE2097152 = 2097152,
  foo_TestEnum_VALUE268435455 = 268435455,
  foo_TestEnum_VALUE268435456 = 268435456
} foo_TestEnum;
typedef enum _foo_TestEnumDupValues {
  foo_TestEnumDupValues_VALUE_A = 42,
  foo_TestEnumDupValues_VALUE_B = 42,
  foo_TestEnumDupValues_VALUE_C = 42,
  foo_TestEnumDupValues_VALUE_D = 666,
  foo_TestEnumDupValues_VALUE_E = 666,
  foo_TestEnumDupValues_VALUE_F = 1000,
  foo_TestEnumDupValues_VALUE_AA = 1000,
  foo_TestEnumDupValues_VALUE_BB = 1001
} foo_TestEnumDupValues;

/* --- messages --- */

struct  _foo_SubMess
{
  ProtobufCMessage base;
  int test;
};
#define foo_SubMess_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_SubMess_descriptor) \
    , 0 }


struct  _foo_TestFieldNo15
{
  ProtobufCMessage base;
  char *test;
};
#define foo_TestFieldNo15_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestFieldNo15_descriptor) \
    , NULL }


struct  _foo_TestFieldNo16
{
  ProtobufCMessage base;
  char *test;
};
#define foo_TestFieldNo16_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestFieldNo16_descriptor) \
    , NULL }


struct  _foo_TestFieldNo2047
{
  ProtobufCMessage base;
  char *test;
};
#define foo_TestFieldNo2047_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestFieldNo2047_descriptor) \
    , NULL }


struct  _foo_TestFieldNo2048
{
  ProtobufCMessage base;
  char *test;
};
#define foo_TestFieldNo2048_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestFieldNo2048_descriptor) \
    , NULL }


struct  _foo_TestFieldNo262143
{
  ProtobufCMessage base;
  char *test;
};
#define foo_TestFieldNo262143_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestFieldNo262143_descriptor) \
    , NULL }


struct  _foo_TestFieldNo262144
{
  ProtobufCMessage base;
  char *test;
};
#define foo_TestFieldNo262144_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestFieldNo262144_descriptor) \
    , NULL }


struct  _foo_TestFieldNo33554431
{
  ProtobufCMessage base;
  char *test;
};
#define foo_TestFieldNo33554431_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestFieldNo33554431_descriptor) \
    , NULL }


struct  _foo_TestFieldNo33554432
{
  ProtobufCMessage base;
  char *test;
};
#define foo_TestFieldNo33554432_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestFieldNo33554432_descriptor) \
    , NULL }


struct  _foo_TestMess
{
  ProtobufCMessage base;
  size_t n_test_int32;
  int *test_int32;
  size_t n_test_sint32;
  int *test_sint32;
  size_t n_test_sfixed32;
  int *test_sfixed32;
  size_t n_test_int64;
  long long int *test_int64;
  size_t n_test_sint64;
  long long int *test_sint64;
  size_t n_test_sfixed64;
  long long int *test_sfixed64;
  size_t n_test_uint32;
  unsigned int *test_uint32;
  size_t n_test_fixed32;
  unsigned int *test_fixed32;
  size_t n_test_uint64;
  unsigned long long int *test_uint64;
  size_t n_test_fixed64;
  unsigned long long int *test_fixed64;
  size_t n_test_float;
  float *test_float;
  size_t n_test_double;
  double *test_double;
  size_t n_test_boolean;
  int *test_boolean;
  size_t n_test_enum_small;
  foo_TestEnumSmall *test_enum_small;
  size_t n_test_enum;
  foo_TestEnum *test_enum;
  size_t n_test_string;
  char **test_string;
  size_t n_test_bytes;
  ProtobufCBinaryData *test_bytes;
  size_t n_test_message;
  foo_SubMess **test_message;
};
#define foo_TestMess_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestMess_descriptor) \
    , 0,NULL, 0,NULL, 0,NULL, 0,NULL, 0,NULL, 0,NULL, 0,NULL, 0,NULL, 0,NULL, 0,NULL, 0,NULL, 0,NULL, 0,NULL, 0,NULL, 0,NULL, 0,NULL, 0,NULL, 0,NULL }


struct  _foo_TestMessPacked
{
  ProtobufCMessage base;
  size_t n_test_int32;
  int *test_int32;
  size_t n_test_sint32;
  int *test_sint32;
  size_t n_test_sfixed32;
  int *test_sfixed32;
  size_t n_test_int64;
  long long int *test_int64;
  size_t n_test_sint64;
  long long int *test_sint64;
  size_t n_test_sfixed64;
  long long int *test_sfixed64;
  size_t n_test_uint32;
  unsigned int *test_uint32;
  size_t n_test_fixed32;
  unsigned int *test_fixed32;
  size_t n_test_uint64;
  unsigned long long int *test_uint64;
  size_t n_test_fixed64;
  unsigned long long int *test_fixed64;
  size_t n_test_float;
  float *test_float;
  size_t n_test_double;
  double *test_double;
  size_t n_test_boolean;
  int *test_boolean;
  size_t n_test_enum_small;
  foo_TestEnumSmall *test_enum_small;
  size_t n_test_enum;
  foo_TestEnum *test_enum;
};
#define foo_TestMessPacked_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestMessPacked_descriptor) \
    , 0,NULL, 0,NULL, 0,NULL, 0,NULL, 0,NULL, 0,NULL, 0,NULL, 0,NULL, 0,NULL, 0,NULL, 0,NULL, 0,NULL, 0,NULL, 0,NULL, 0,NULL }


struct  _foo_TestMessOptional
{
  ProtobufCMessage base;
  int has_test_int32;
  int test_int32;
  int has_test_sint32;
  int test_sint32;
  int has_test_sfixed32;
  int test_sfixed32;
  int has_test_int64;
  long long int test_int64;
  int has_test_sint64;
  long long int test_sint64;
  int has_test_sfixed64;
  long long int test_sfixed64;
  int has_test_uint32;
  unsigned int test_uint32;
  int has_test_fixed32;
  unsigned int test_fixed32;
  int has_test_uint64;
  unsigned long long int test_uint64;
  int has_test_fixed64;
  unsigned long long int test_fixed64;
  int has_test_float;
  float test_float;
  int has_test_double;
  double test_double;
  int has_test_boolean;
  int test_boolean;
  int has_test_enum_small;
  foo_TestEnumSmall test_enum_small;
  int has_test_enum;
  foo_TestEnum test_enum;
  char *test_string;
  int has_test_bytes;
  ProtobufCBinaryData test_bytes;
  foo_SubMess *test_message;
};
#define foo_TestMessOptional_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestMessOptional_descriptor) \
    , 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, NULL, 0,{0,NULL}, NULL }


struct  _foo_TestMessRequiredInt32
{
  ProtobufCMessage base;
  int test;
};
#define foo_TestMessRequiredInt32_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestMessRequiredInt32_descriptor) \
    , 0 }


struct  _foo_TestMessRequiredSInt32
{
  ProtobufCMessage base;
  int test;
};
#define foo_TestMessRequiredSInt32_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestMessRequiredSInt32_descriptor) \
    , 0 }


struct  _foo_TestMessRequiredSFixed32
{
  ProtobufCMessage base;
  int test;
};
#define foo_TestMessRequiredSFixed32_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestMessRequiredSFixed32_descriptor) \
    , 0 }


struct  _foo_TestMessRequiredInt64
{
  ProtobufCMessage base;
  long long int test;
};
#define foo_TestMessRequiredInt64_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestMessRequiredInt64_descriptor) \
    , 0 }


struct  _foo_TestMessRequiredSInt64
{
  ProtobufCMessage base;
  long long int test;
};
#define foo_TestMessRequiredSInt64_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestMessRequiredSInt64_descriptor) \
    , 0 }


struct  _foo_TestMessRequiredSFixed64
{
  ProtobufCMessage base;
  long long int test;
};
#define foo_TestMessRequiredSFixed64_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestMessRequiredSFixed64_descriptor) \
    , 0 }


struct  _foo_TestMessRequiredUInt32
{
  ProtobufCMessage base;
  unsigned int test;
};
#define foo_TestMessRequiredUInt32_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestMessRequiredUInt32_descriptor) \
    , 0 }


struct  _foo_TestMessRequiredFixed32
{
  ProtobufCMessage base;
  unsigned int test;
};
#define foo_TestMessRequiredFixed32_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestMessRequiredFixed32_descriptor) \
    , 0 }


struct  _foo_TestMessRequiredUInt64
{
  ProtobufCMessage base;
  unsigned long long int test;
};
#define foo_TestMessRequiredUInt64_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestMessRequiredUInt64_descriptor) \
    , 0 }


struct  _foo_TestMessRequiredFixed64
{
  ProtobufCMessage base;
  unsigned long long int test;
};
#define foo_TestMessRequiredFixed64_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestMessRequiredFixed64_descriptor) \
    , 0 }


struct  _foo_TestMessRequiredFloat
{
  ProtobufCMessage base;
  float test;
};
#define foo_TestMessRequiredFloat_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestMessRequiredFloat_descriptor) \
    , 0 }


struct  _foo_TestMessRequiredDouble
{
  ProtobufCMessage base;
  double test;
};
#define foo_TestMessRequiredDouble_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestMessRequiredDouble_descriptor) \
    , 0 }


struct  _foo_TestMessRequiredBool
{
  ProtobufCMessage base;
  int test;
};
#define foo_TestMessRequiredBool_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestMessRequiredBool_descriptor) \
    , 0 }


struct  _foo_TestMessRequiredEnum
{
  ProtobufCMessage base;
  foo_TestEnum test;
};
#define foo_TestMessRequiredEnum_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestMessRequiredEnum_descriptor) \
    , 0 }


struct  _foo_TestMessRequiredEnumSmall
{
  ProtobufCMessage base;
  foo_TestEnumSmall test;
};
#define foo_TestMessRequiredEnumSmall_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestMessRequiredEnumSmall_descriptor) \
    , 0 }


struct  _foo_TestMessRequiredString
{
  ProtobufCMessage base;
  char *test;
};
#define foo_TestMessRequiredString_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestMessRequiredString_descriptor) \
    , NULL }


struct  _foo_TestMessRequiredBytes
{
  ProtobufCMessage base;
  ProtobufCBinaryData test;
};
#define foo_TestMessRequiredBytes_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestMessRequiredBytes_descriptor) \
    , {0,NULL} }


struct  _foo_TestMessRequiredMessage
{
  ProtobufCMessage base;
  foo_SubMess *test;
};
#define foo_TestMessRequiredMessage_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_TestMessRequiredMessage_descriptor) \
    , NULL }


struct  _foo_EmptyMess
{
  ProtobufCMessage base;
};
#define foo_EmptyMess_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_EmptyMess_descriptor) \
     }


struct  _foo_DefaultRequiredValues
{
  ProtobufCMessage base;
  int v_int32;
  unsigned int v_uint32;
  int v_int64;
  unsigned int v_uint64;
  float v_float;
  double v_double;
  char *v_string;
  ProtobufCBinaryData v_bytes;
};
extern char foo_DefaultRequiredValues_v_string_default_value[];
extern unsigned char foo_DefaultRequiredValues_v_bytes_default_value_data[];
#define foo_DefaultRequiredValues_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_DefaultRequiredValues_descriptor) \
    , -42, 666, 100000, 100001, 2.5, 4.5, foo_DefaultRequiredValues_v_string_default_value, { 13, foo_DefaultRequiredValues_v_bytes_default_value_data } }


struct  _foo_DefaultOptionalValues
{
  ProtobufCMessage base;
  int has_v_int32;
  int v_int32;
  int has_v_uint32;
  unsigned int v_uint32;
  int has_v_int64;
  int v_int64;
  int has_v_uint64;
  unsigned int v_uint64;
  int has_v_float;
  float v_float;
  int has_v_double;
  double v_double;
  char *v_string;
  int has_v_bytes;
  ProtobufCBinaryData v_bytes;
};
extern char foo_DefaultOptionalValues_v_string_default_value[];
extern unsigned char foo_DefaultOptionalValues_v_bytes_default_value_data[];
#define foo_DefaultOptionalValues_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_DefaultOptionalValues_descriptor) \
    , 0,-42, 0,666, 0,100000, 0,100001, 0,2.5, 0,4.5, foo_DefaultOptionalValues_v_string_default_value, 0,{ 13, foo_DefaultOptionalValues_v_bytes_default_value_data } }


struct  _foo_AllocValues
{
  ProtobufCMessage base;
  int has_o_bytes;
  ProtobufCBinaryData o_bytes;
  size_t n_r_string;
  char **r_string;
  char *a_string;
  ProtobufCBinaryData a_bytes;
  foo_DefaultRequiredValues *a_mess;
};
#define foo_AllocValues_Init \
 { PROTOBUF_C_MESSAGE_INIT (&foo_AllocValues_descriptor) \
    , 0,{0,NULL}, 0,NULL, NULL, {0,NULL}, NULL }


/* foo_SubMess methods */
void   foo_SubMess_init
                     (foo_SubMess         *message);
size_t foo_SubMess_get_packed_size
                     (const foo_SubMess   *message);
size_t foo_SubMess_pack
                     (const foo_SubMess   *message,
                      unsigned char             *out);
size_t foo_SubMess_pack_to_buffer
                     (const foo_SubMess   *message,
                      ProtobufCBuffer     *buffer);
foo_SubMess *
       foo_SubMess_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_SubMess_free_unpacked
                     (foo_SubMess *message,
                      ProtobufCAllocator *allocator);
/* foo_TestFieldNo15 methods */
void   foo_TestFieldNo15_init
                     (foo_TestFieldNo15         *message);
size_t foo_TestFieldNo15_get_packed_size
                     (const foo_TestFieldNo15   *message);
size_t foo_TestFieldNo15_pack
                     (const foo_TestFieldNo15   *message,
                      unsigned char             *out);
size_t foo_TestFieldNo15_pack_to_buffer
                     (const foo_TestFieldNo15   *message,
                      ProtobufCBuffer     *buffer);
foo_TestFieldNo15 *
       foo_TestFieldNo15_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestFieldNo15_free_unpacked
                     (foo_TestFieldNo15 *message,
                      ProtobufCAllocator *allocator);
/* foo_TestFieldNo16 methods */
void   foo_TestFieldNo16_init
                     (foo_TestFieldNo16         *message);
size_t foo_TestFieldNo16_get_packed_size
                     (const foo_TestFieldNo16   *message);
size_t foo_TestFieldNo16_pack
                     (const foo_TestFieldNo16   *message,
                      unsigned char             *out);
size_t foo_TestFieldNo16_pack_to_buffer
                     (const foo_TestFieldNo16   *message,
                      ProtobufCBuffer     *buffer);
foo_TestFieldNo16 *
       foo_TestFieldNo16_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestFieldNo16_free_unpacked
                     (foo_TestFieldNo16 *message,
                      ProtobufCAllocator *allocator);
/* foo_TestFieldNo2047 methods */
void   foo_TestFieldNo2047_init
                     (foo_TestFieldNo2047         *message);
size_t foo_TestFieldNo2047_get_packed_size
                     (const foo_TestFieldNo2047   *message);
size_t foo_TestFieldNo2047_pack
                     (const foo_TestFieldNo2047   *message,
                      unsigned char             *out);
size_t foo_TestFieldNo2047_pack_to_buffer
                     (const foo_TestFieldNo2047   *message,
                      ProtobufCBuffer     *buffer);
foo_TestFieldNo2047 *
       foo_TestFieldNo2047_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestFieldNo2047_free_unpacked
                     (foo_TestFieldNo2047 *message,
                      ProtobufCAllocator *allocator);
/* foo_TestFieldNo2048 methods */
void   foo_TestFieldNo2048_init
                     (foo_TestFieldNo2048         *message);
size_t foo_TestFieldNo2048_get_packed_size
                     (const foo_TestFieldNo2048   *message);
size_t foo_TestFieldNo2048_pack
                     (const foo_TestFieldNo2048   *message,
                      unsigned char             *out);
size_t foo_TestFieldNo2048_pack_to_buffer
                     (const foo_TestFieldNo2048   *message,
                      ProtobufCBuffer     *buffer);
foo_TestFieldNo2048 *
       foo_TestFieldNo2048_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestFieldNo2048_free_unpacked
                     (foo_TestFieldNo2048 *message,
                      ProtobufCAllocator *allocator);
/* foo_TestFieldNo262143 methods */
void   foo_TestFieldNo262143_init
                     (foo_TestFieldNo262143         *message);
size_t foo_TestFieldNo262143_get_packed_size
                     (const foo_TestFieldNo262143   *message);
size_t foo_TestFieldNo262143_pack
                     (const foo_TestFieldNo262143   *message,
                      unsigned char             *out);
size_t foo_TestFieldNo262143_pack_to_buffer
                     (const foo_TestFieldNo262143   *message,
                      ProtobufCBuffer     *buffer);
foo_TestFieldNo262143 *
       foo_TestFieldNo262143_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestFieldNo262143_free_unpacked
                     (foo_TestFieldNo262143 *message,
                      ProtobufCAllocator *allocator);
/* foo_TestFieldNo262144 methods */
void   foo_TestFieldNo262144_init
                     (foo_TestFieldNo262144         *message);
size_t foo_TestFieldNo262144_get_packed_size
                     (const foo_TestFieldNo262144   *message);
size_t foo_TestFieldNo262144_pack
                     (const foo_TestFieldNo262144   *message,
                      unsigned char             *out);
size_t foo_TestFieldNo262144_pack_to_buffer
                     (const foo_TestFieldNo262144   *message,
                      ProtobufCBuffer     *buffer);
foo_TestFieldNo262144 *
       foo_TestFieldNo262144_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestFieldNo262144_free_unpacked
                     (foo_TestFieldNo262144 *message,
                      ProtobufCAllocator *allocator);
/* foo_TestFieldNo33554431 methods */
void   foo_TestFieldNo33554431_init
                     (foo_TestFieldNo33554431         *message);
size_t foo_TestFieldNo33554431_get_packed_size
                     (const foo_TestFieldNo33554431   *message);
size_t foo_TestFieldNo33554431_pack
                     (const foo_TestFieldNo33554431   *message,
                      unsigned char             *out);
size_t foo_TestFieldNo33554431_pack_to_buffer
                     (const foo_TestFieldNo33554431   *message,
                      ProtobufCBuffer     *buffer);
foo_TestFieldNo33554431 *
       foo_TestFieldNo33554431_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestFieldNo33554431_free_unpacked
                     (foo_TestFieldNo33554431 *message,
                      ProtobufCAllocator *allocator);
/* foo_TestFieldNo33554432 methods */
void   foo_TestFieldNo33554432_init
                     (foo_TestFieldNo33554432         *message);
size_t foo_TestFieldNo33554432_get_packed_size
                     (const foo_TestFieldNo33554432   *message);
size_t foo_TestFieldNo33554432_pack
                     (const foo_TestFieldNo33554432   *message,
                      unsigned char             *out);
size_t foo_TestFieldNo33554432_pack_to_buffer
                     (const foo_TestFieldNo33554432   *message,
                      ProtobufCBuffer     *buffer);
foo_TestFieldNo33554432 *
       foo_TestFieldNo33554432_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestFieldNo33554432_free_unpacked
                     (foo_TestFieldNo33554432 *message,
                      ProtobufCAllocator *allocator);
/* foo_TestMess methods */
void   foo_TestMess_init
                     (foo_TestMess         *message);
size_t foo_TestMess_get_packed_size
                     (const foo_TestMess   *message);
size_t foo_TestMess_pack
                     (const foo_TestMess   *message,
                      unsigned char             *out);
size_t foo_TestMess_pack_to_buffer
                     (const foo_TestMess   *message,
                      ProtobufCBuffer     *buffer);
foo_TestMess *
       foo_TestMess_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestMess_free_unpacked
                     (foo_TestMess *message,
                      ProtobufCAllocator *allocator);
/* foo_TestMessPacked methods */
void   foo_TestMessPacked_init
                     (foo_TestMessPacked         *message);
size_t foo_TestMessPacked_get_packed_size
                     (const foo_TestMessPacked   *message);
size_t foo_TestMessPacked_pack
                     (const foo_TestMessPacked   *message,
                      unsigned char             *out);
size_t foo_TestMessPacked_pack_to_buffer
                     (const foo_TestMessPacked   *message,
                      ProtobufCBuffer     *buffer);
foo_TestMessPacked *
       foo_TestMessPacked_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestMessPacked_free_unpacked
                     (foo_TestMessPacked *message,
                      ProtobufCAllocator *allocator);
/* foo_TestMessOptional methods */
void   foo_TestMessOptional_init
                     (foo_TestMessOptional         *message);
size_t foo_TestMessOptional_get_packed_size
                     (const foo_TestMessOptional   *message);
size_t foo_TestMessOptional_pack
                     (const foo_TestMessOptional   *message,
                      unsigned char             *out);
size_t foo_TestMessOptional_pack_to_buffer
                     (const foo_TestMessOptional   *message,
                      ProtobufCBuffer     *buffer);
foo_TestMessOptional *
       foo_TestMessOptional_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestMessOptional_free_unpacked
                     (foo_TestMessOptional *message,
                      ProtobufCAllocator *allocator);
/* foo_TestMessRequiredInt32 methods */
void   foo_TestMessRequiredInt32_init
                     (foo_TestMessRequiredInt32         *message);
size_t foo_TestMessRequiredInt32_get_packed_size
                     (const foo_TestMessRequiredInt32   *message);
size_t foo_TestMessRequiredInt32_pack
                     (const foo_TestMessRequiredInt32   *message,
                      unsigned char             *out);
size_t foo_TestMessRequiredInt32_pack_to_buffer
                     (const foo_TestMessRequiredInt32   *message,
                      ProtobufCBuffer     *buffer);
foo_TestMessRequiredInt32 *
       foo_TestMessRequiredInt32_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestMessRequiredInt32_free_unpacked
                     (foo_TestMessRequiredInt32 *message,
                      ProtobufCAllocator *allocator);
/* foo_TestMessRequiredSInt32 methods */
void   foo_TestMessRequiredSInt32_init
                     (foo_TestMessRequiredSInt32         *message);
size_t foo_TestMessRequiredSInt32_get_packed_size
                     (const foo_TestMessRequiredSInt32   *message);
size_t foo_TestMessRequiredSInt32_pack
                     (const foo_TestMessRequiredSInt32   *message,
                      unsigned char             *out);
size_t foo_TestMessRequiredSInt32_pack_to_buffer
                     (const foo_TestMessRequiredSInt32   *message,
                      ProtobufCBuffer     *buffer);
foo_TestMessRequiredSInt32 *
       foo_TestMessRequiredSInt32_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestMessRequiredSInt32_free_unpacked
                     (foo_TestMessRequiredSInt32 *message,
                      ProtobufCAllocator *allocator);
/* foo_TestMessRequiredSFixed32 methods */
void   foo_TestMessRequiredSFixed32_init
                     (foo_TestMessRequiredSFixed32         *message);
size_t foo_TestMessRequiredSFixed32_get_packed_size
                     (const foo_TestMessRequiredSFixed32   *message);
size_t foo_TestMessRequiredSFixed32_pack
                     (const foo_TestMessRequiredSFixed32   *message,
                      unsigned char             *out);
size_t foo_TestMessRequiredSFixed32_pack_to_buffer
                     (const foo_TestMessRequiredSFixed32   *message,
                      ProtobufCBuffer     *buffer);
foo_TestMessRequiredSFixed32 *
       foo_TestMessRequiredSFixed32_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestMessRequiredSFixed32_free_unpacked
                     (foo_TestMessRequiredSFixed32 *message,
                      ProtobufCAllocator *allocator);
/* foo_TestMessRequiredInt64 methods */
void   foo_TestMessRequiredInt64_init
                     (foo_TestMessRequiredInt64         *message);
size_t foo_TestMessRequiredInt64_get_packed_size
                     (const foo_TestMessRequiredInt64   *message);
size_t foo_TestMessRequiredInt64_pack
                     (const foo_TestMessRequiredInt64   *message,
                      unsigned char             *out);
size_t foo_TestMessRequiredInt64_pack_to_buffer
                     (const foo_TestMessRequiredInt64   *message,
                      ProtobufCBuffer     *buffer);
foo_TestMessRequiredInt64 *
       foo_TestMessRequiredInt64_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestMessRequiredInt64_free_unpacked
                     (foo_TestMessRequiredInt64 *message,
                      ProtobufCAllocator *allocator);
/* foo_TestMessRequiredSInt64 methods */
void   foo_TestMessRequiredSInt64_init
                     (foo_TestMessRequiredSInt64         *message);
size_t foo_TestMessRequiredSInt64_get_packed_size
                     (const foo_TestMessRequiredSInt64   *message);
size_t foo_TestMessRequiredSInt64_pack
                     (const foo_TestMessRequiredSInt64   *message,
                      unsigned char             *out);
size_t foo_TestMessRequiredSInt64_pack_to_buffer
                     (const foo_TestMessRequiredSInt64   *message,
                      ProtobufCBuffer     *buffer);
foo_TestMessRequiredSInt64 *
       foo_TestMessRequiredSInt64_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestMessRequiredSInt64_free_unpacked
                     (foo_TestMessRequiredSInt64 *message,
                      ProtobufCAllocator *allocator);
/* foo_TestMessRequiredSFixed64 methods */
void   foo_TestMessRequiredSFixed64_init
                     (foo_TestMessRequiredSFixed64         *message);
size_t foo_TestMessRequiredSFixed64_get_packed_size
                     (const foo_TestMessRequiredSFixed64   *message);
size_t foo_TestMessRequiredSFixed64_pack
                     (const foo_TestMessRequiredSFixed64   *message,
                      unsigned char             *out);
size_t foo_TestMessRequiredSFixed64_pack_to_buffer
                     (const foo_TestMessRequiredSFixed64   *message,
                      ProtobufCBuffer     *buffer);
foo_TestMessRequiredSFixed64 *
       foo_TestMessRequiredSFixed64_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestMessRequiredSFixed64_free_unpacked
                     (foo_TestMessRequiredSFixed64 *message,
                      ProtobufCAllocator *allocator);
/* foo_TestMessRequiredUInt32 methods */
void   foo_TestMessRequiredUInt32_init
                     (foo_TestMessRequiredUInt32         *message);
size_t foo_TestMessRequiredUInt32_get_packed_size
                     (const foo_TestMessRequiredUInt32   *message);
size_t foo_TestMessRequiredUInt32_pack
                     (const foo_TestMessRequiredUInt32   *message,
                      unsigned char             *out);
size_t foo_TestMessRequiredUInt32_pack_to_buffer
                     (const foo_TestMessRequiredUInt32   *message,
                      ProtobufCBuffer     *buffer);
foo_TestMessRequiredUInt32 *
       foo_TestMessRequiredUInt32_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestMessRequiredUInt32_free_unpacked
                     (foo_TestMessRequiredUInt32 *message,
                      ProtobufCAllocator *allocator);
/* foo_TestMessRequiredFixed32 methods */
void   foo_TestMessRequiredFixed32_init
                     (foo_TestMessRequiredFixed32         *message);
size_t foo_TestMessRequiredFixed32_get_packed_size
                     (const foo_TestMessRequiredFixed32   *message);
size_t foo_TestMessRequiredFixed32_pack
                     (const foo_TestMessRequiredFixed32   *message,
                      unsigned char             *out);
size_t foo_TestMessRequiredFixed32_pack_to_buffer
                     (const foo_TestMessRequiredFixed32   *message,
                      ProtobufCBuffer     *buffer);
foo_TestMessRequiredFixed32 *
       foo_TestMessRequiredFixed32_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestMessRequiredFixed32_free_unpacked
                     (foo_TestMessRequiredFixed32 *message,
                      ProtobufCAllocator *allocator);
/* foo_TestMessRequiredUInt64 methods */
void   foo_TestMessRequiredUInt64_init
                     (foo_TestMessRequiredUInt64         *message);
size_t foo_TestMessRequiredUInt64_get_packed_size
                     (const foo_TestMessRequiredUInt64   *message);
size_t foo_TestMessRequiredUInt64_pack
                     (const foo_TestMessRequiredUInt64   *message,
                      unsigned char             *out);
size_t foo_TestMessRequiredUInt64_pack_to_buffer
                     (const foo_TestMessRequiredUInt64   *message,
                      ProtobufCBuffer     *buffer);
foo_TestMessRequiredUInt64 *
       foo_TestMessRequiredUInt64_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestMessRequiredUInt64_free_unpacked
                     (foo_TestMessRequiredUInt64 *message,
                      ProtobufCAllocator *allocator);
/* foo_TestMessRequiredFixed64 methods */
void   foo_TestMessRequiredFixed64_init
                     (foo_TestMessRequiredFixed64         *message);
size_t foo_TestMessRequiredFixed64_get_packed_size
                     (const foo_TestMessRequiredFixed64   *message);
size_t foo_TestMessRequiredFixed64_pack
                     (const foo_TestMessRequiredFixed64   *message,
                      unsigned char             *out);
size_t foo_TestMessRequiredFixed64_pack_to_buffer
                     (const foo_TestMessRequiredFixed64   *message,
                      ProtobufCBuffer     *buffer);
foo_TestMessRequiredFixed64 *
       foo_TestMessRequiredFixed64_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestMessRequiredFixed64_free_unpacked
                     (foo_TestMessRequiredFixed64 *message,
                      ProtobufCAllocator *allocator);
/* foo_TestMessRequiredFloat methods */
void   foo_TestMessRequiredFloat_init
                     (foo_TestMessRequiredFloat         *message);
size_t foo_TestMessRequiredFloat_get_packed_size
                     (const foo_TestMessRequiredFloat   *message);
size_t foo_TestMessRequiredFloat_pack
                     (const foo_TestMessRequiredFloat   *message,
                      unsigned char             *out);
size_t foo_TestMessRequiredFloat_pack_to_buffer
                     (const foo_TestMessRequiredFloat   *message,
                      ProtobufCBuffer     *buffer);
foo_TestMessRequiredFloat *
       foo_TestMessRequiredFloat_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestMessRequiredFloat_free_unpacked
                     (foo_TestMessRequiredFloat *message,
                      ProtobufCAllocator *allocator);
/* foo_TestMessRequiredDouble methods */
void   foo_TestMessRequiredDouble_init
                     (foo_TestMessRequiredDouble         *message);
size_t foo_TestMessRequiredDouble_get_packed_size
                     (const foo_TestMessRequiredDouble   *message);
size_t foo_TestMessRequiredDouble_pack
                     (const foo_TestMessRequiredDouble   *message,
                      unsigned char             *out);
size_t foo_TestMessRequiredDouble_pack_to_buffer
                     (const foo_TestMessRequiredDouble   *message,
                      ProtobufCBuffer     *buffer);
foo_TestMessRequiredDouble *
       foo_TestMessRequiredDouble_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestMessRequiredDouble_free_unpacked
                     (foo_TestMessRequiredDouble *message,
                      ProtobufCAllocator *allocator);
/* foo_TestMessRequiredBool methods */
void   foo_TestMessRequiredBool_init
                     (foo_TestMessRequiredBool         *message);
size_t foo_TestMessRequiredBool_get_packed_size
                     (const foo_TestMessRequiredBool   *message);
size_t foo_TestMessRequiredBool_pack
                     (const foo_TestMessRequiredBool   *message,
                      unsigned char             *out);
size_t foo_TestMessRequiredBool_pack_to_buffer
                     (const foo_TestMessRequiredBool   *message,
                      ProtobufCBuffer     *buffer);
foo_TestMessRequiredBool *
       foo_TestMessRequiredBool_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestMessRequiredBool_free_unpacked
                     (foo_TestMessRequiredBool *message,
                      ProtobufCAllocator *allocator);
/* foo_TestMessRequiredEnum methods */
void   foo_TestMessRequiredEnum_init
                     (foo_TestMessRequiredEnum         *message);
size_t foo_TestMessRequiredEnum_get_packed_size
                     (const foo_TestMessRequiredEnum   *message);
size_t foo_TestMessRequiredEnum_pack
                     (const foo_TestMessRequiredEnum   *message,
                      unsigned char             *out);
size_t foo_TestMessRequiredEnum_pack_to_buffer
                     (const foo_TestMessRequiredEnum   *message,
                      ProtobufCBuffer     *buffer);
foo_TestMessRequiredEnum *
       foo_TestMessRequiredEnum_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestMessRequiredEnum_free_unpacked
                     (foo_TestMessRequiredEnum *message,
                      ProtobufCAllocator *allocator);
/* foo_TestMessRequiredEnumSmall methods */
void   foo_TestMessRequiredEnumSmall_init
                     (foo_TestMessRequiredEnumSmall         *message);
size_t foo_TestMessRequiredEnumSmall_get_packed_size
                     (const foo_TestMessRequiredEnumSmall   *message);
size_t foo_TestMessRequiredEnumSmall_pack
                     (const foo_TestMessRequiredEnumSmall   *message,
                      unsigned char             *out);
size_t foo_TestMessRequiredEnumSmall_pack_to_buffer
                     (const foo_TestMessRequiredEnumSmall   *message,
                      ProtobufCBuffer     *buffer);
foo_TestMessRequiredEnumSmall *
       foo_TestMessRequiredEnumSmall_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestMessRequiredEnumSmall_free_unpacked
                     (foo_TestMessRequiredEnumSmall *message,
                      ProtobufCAllocator *allocator);
/* foo_TestMessRequiredString methods */
void   foo_TestMessRequiredString_init
                     (foo_TestMessRequiredString         *message);
size_t foo_TestMessRequiredString_get_packed_size
                     (const foo_TestMessRequiredString   *message);
size_t foo_TestMessRequiredString_pack
                     (const foo_TestMessRequiredString   *message,
                      unsigned char             *out);
size_t foo_TestMessRequiredString_pack_to_buffer
                     (const foo_TestMessRequiredString   *message,
                      ProtobufCBuffer     *buffer);
foo_TestMessRequiredString *
       foo_TestMessRequiredString_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestMessRequiredString_free_unpacked
                     (foo_TestMessRequiredString *message,
                      ProtobufCAllocator *allocator);
/* foo_TestMessRequiredBytes methods */
void   foo_TestMessRequiredBytes_init
                     (foo_TestMessRequiredBytes         *message);
size_t foo_TestMessRequiredBytes_get_packed_size
                     (const foo_TestMessRequiredBytes   *message);
size_t foo_TestMessRequiredBytes_pack
                     (const foo_TestMessRequiredBytes   *message,
                      unsigned char             *out);
size_t foo_TestMessRequiredBytes_pack_to_buffer
                     (const foo_TestMessRequiredBytes   *message,
                      ProtobufCBuffer     *buffer);
foo_TestMessRequiredBytes *
       foo_TestMessRequiredBytes_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestMessRequiredBytes_free_unpacked
                     (foo_TestMessRequiredBytes *message,
                      ProtobufCAllocator *allocator);
/* foo_TestMessRequiredMessage methods */
void   foo_TestMessRequiredMessage_init
                     (foo_TestMessRequiredMessage         *message);
size_t foo_TestMessRequiredMessage_get_packed_size
                     (const foo_TestMessRequiredMessage   *message);
size_t foo_TestMessRequiredMessage_pack
                     (const foo_TestMessRequiredMessage   *message,
                      unsigned char             *out);
size_t foo_TestMessRequiredMessage_pack_to_buffer
                     (const foo_TestMessRequiredMessage   *message,
                      ProtobufCBuffer     *buffer);
foo_TestMessRequiredMessage *
       foo_TestMessRequiredMessage_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_TestMessRequiredMessage_free_unpacked
                     (foo_TestMessRequiredMessage *message,
                      ProtobufCAllocator *allocator);
/* foo_EmptyMess methods */
void   foo_EmptyMess_init
                     (foo_EmptyMess         *message);
size_t foo_EmptyMess_get_packed_size
                     (const foo_EmptyMess   *message);
size_t foo_EmptyMess_pack
                     (const foo_EmptyMess   *message,
                      unsigned char             *out);
size_t foo_EmptyMess_pack_to_buffer
                     (const foo_EmptyMess   *message,
                      ProtobufCBuffer     *buffer);
foo_EmptyMess *
       foo_EmptyMess_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_EmptyMess_free_unpacked
                     (foo_EmptyMess *message,
                      ProtobufCAllocator *allocator);
/* foo_DefaultRequiredValues methods */
void   foo_DefaultRequiredValues_init
                     (foo_DefaultRequiredValues         *message);
size_t foo_DefaultRequiredValues_get_packed_size
                     (const foo_DefaultRequiredValues   *message);
size_t foo_DefaultRequiredValues_pack
                     (const foo_DefaultRequiredValues   *message,
                      unsigned char             *out);
size_t foo_DefaultRequiredValues_pack_to_buffer
                     (const foo_DefaultRequiredValues   *message,
                      ProtobufCBuffer     *buffer);
foo_DefaultRequiredValues *
       foo_DefaultRequiredValues_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_DefaultRequiredValues_free_unpacked
                     (foo_DefaultRequiredValues *message,
                      ProtobufCAllocator *allocator);
/* foo_DefaultOptionalValues methods */
void   foo_DefaultOptionalValues_init
                     (foo_DefaultOptionalValues         *message);
size_t foo_DefaultOptionalValues_get_packed_size
                     (const foo_DefaultOptionalValues   *message);
size_t foo_DefaultOptionalValues_pack
                     (const foo_DefaultOptionalValues   *message,
                      unsigned char             *out);
size_t foo_DefaultOptionalValues_pack_to_buffer
                     (const foo_DefaultOptionalValues   *message,
                      ProtobufCBuffer     *buffer);
foo_DefaultOptionalValues *
       foo_DefaultOptionalValues_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_DefaultOptionalValues_free_unpacked
                     (foo_DefaultOptionalValues *message,
                      ProtobufCAllocator *allocator);
/* foo_AllocValues methods */
void   foo_AllocValues_init
                     (foo_AllocValues         *message);
size_t foo_AllocValues_get_packed_size
                     (const foo_AllocValues   *message);
size_t foo_AllocValues_pack
                     (const foo_AllocValues   *message,
                      unsigned char             *out);
size_t foo_AllocValues_pack_to_buffer
                     (const foo_AllocValues   *message,
                      ProtobufCBuffer     *buffer);
foo_AllocValues *
       foo_AllocValues_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   foo_AllocValues_free_unpacked
                     (foo_AllocValues *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*foo_SubMess_Closure)
                 (const foo_SubMess *message,
                  void *closure_data);
typedef void (*foo_TestFieldNo15_Closure)
                 (const foo_TestFieldNo15 *message,
                  void *closure_data);
typedef void (*foo_TestFieldNo16_Closure)
                 (const foo_TestFieldNo16 *message,
                  void *closure_data);
typedef void (*foo_TestFieldNo2047_Closure)
                 (const foo_TestFieldNo2047 *message,
                  void *closure_data);
typedef void (*foo_TestFieldNo2048_Closure)
                 (const foo_TestFieldNo2048 *message,
                  void *closure_data);
typedef void (*foo_TestFieldNo262143_Closure)
                 (const foo_TestFieldNo262143 *message,
                  void *closure_data);
typedef void (*foo_TestFieldNo262144_Closure)
                 (const foo_TestFieldNo262144 *message,
                  void *closure_data);
typedef void (*foo_TestFieldNo33554431_Closure)
                 (const foo_TestFieldNo33554431 *message,
                  void *closure_data);
typedef void (*foo_TestFieldNo33554432_Closure)
                 (const foo_TestFieldNo33554432 *message,
                  void *closure_data);
typedef void (*foo_TestMess_Closure)
                 (const foo_TestMess *message,
                  void *closure_data);
typedef void (*foo_TestMessPacked_Closure)
                 (const foo_TestMessPacked *message,
                  void *closure_data);
typedef void (*foo_TestMessOptional_Closure)
                 (const foo_TestMessOptional *message,
                  void *closure_data);
typedef void (*foo_TestMessRequiredInt32_Closure)
                 (const foo_TestMessRequiredInt32 *message,
                  void *closure_data);
typedef void (*foo_TestMessRequiredSInt32_Closure)
                 (const foo_TestMessRequiredSInt32 *message,
                  void *closure_data);
typedef void (*foo_TestMessRequiredSFixed32_Closure)
                 (const foo_TestMessRequiredSFixed32 *message,
                  void *closure_data);
typedef void (*foo_TestMessRequiredInt64_Closure)
                 (const foo_TestMessRequiredInt64 *message,
                  void *closure_data);
typedef void (*foo_TestMessRequiredSInt64_Closure)
                 (const foo_TestMessRequiredSInt64 *message,
                  void *closure_data);
typedef void (*foo_TestMessRequiredSFixed64_Closure)
                 (const foo_TestMessRequiredSFixed64 *message,
                  void *closure_data);
typedef void (*foo_TestMessRequiredUInt32_Closure)
                 (const foo_TestMessRequiredUInt32 *message,
                  void *closure_data);
typedef void (*foo_TestMessRequiredFixed32_Closure)
                 (const foo_TestMessRequiredFixed32 *message,
                  void *closure_data);
typedef void (*foo_TestMessRequiredUInt64_Closure)
                 (const foo_TestMessRequiredUInt64 *message,
                  void *closure_data);
typedef void (*foo_TestMessRequiredFixed64_Closure)
                 (const foo_TestMessRequiredFixed64 *message,
                  void *closure_data);
typedef void (*foo_TestMessRequiredFloat_Closure)
                 (const foo_TestMessRequiredFloat *message,
                  void *closure_data);
typedef void (*foo_TestMessRequiredDouble_Closure)
                 (const foo_TestMessRequiredDouble *message,
                  void *closure_data);
typedef void (*foo_TestMessRequiredBool_Closure)
                 (const foo_TestMessRequiredBool *message,
                  void *closure_data);
typedef void (*foo_TestMessRequiredEnum_Closure)
                 (const foo_TestMessRequiredEnum *message,
                  void *closure_data);
typedef void (*foo_TestMessRequiredEnumSmall_Closure)
                 (const foo_TestMessRequiredEnumSmall *message,
                  void *closure_data);
typedef void (*foo_TestMessRequiredString_Closure)
                 (const foo_TestMessRequiredString *message,
                  void *closure_data);
typedef void (*foo_TestMessRequiredBytes_Closure)
                 (const foo_TestMessRequiredBytes *message,
                  void *closure_data);
typedef void (*foo_TestMessRequiredMessage_Closure)
                 (const foo_TestMessRequiredMessage *message,
                  void *closure_data);
typedef void (*foo_EmptyMess_Closure)
                 (const foo_EmptyMess *message,
                  void *closure_data);
typedef void (*foo_DefaultRequiredValues_Closure)
                 (const foo_DefaultRequiredValues *message,
                  void *closure_data);
typedef void (*foo_DefaultOptionalValues_Closure)
                 (const foo_DefaultOptionalValues *message,
                  void *closure_data);
typedef void (*foo_AllocValues_Closure)
                 (const foo_AllocValues *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCEnumDescriptor    foo_TestEnumSmall_descriptor;
extern const ProtobufCEnumDescriptor    foo_TestEnum_descriptor;
extern const ProtobufCEnumDescriptor    foo_TestEnumDupValues_descriptor;
extern const ProtobufCMessageDescriptor foo_SubMess_descriptor;
extern const ProtobufCMessageDescriptor foo_TestFieldNo15_descriptor;
extern const ProtobufCMessageDescriptor foo_TestFieldNo16_descriptor;
extern const ProtobufCMessageDescriptor foo_TestFieldNo2047_descriptor;
extern const ProtobufCMessageDescriptor foo_TestFieldNo2048_descriptor;
extern const ProtobufCMessageDescriptor foo_TestFieldNo262143_descriptor;
extern const ProtobufCMessageDescriptor foo_TestFieldNo262144_descriptor;
extern const ProtobufCMessageDescriptor foo_TestFieldNo33554431_descriptor;
extern const ProtobufCMessageDescriptor foo_TestFieldNo33554432_descriptor;
extern const ProtobufCMessageDescriptor foo_TestMess_descriptor;
extern const ProtobufCMessageDescriptor foo_TestMessPacked_descriptor;
extern const ProtobufCMessageDescriptor foo_TestMessOptional_descriptor;
extern const ProtobufCMessageDescriptor foo_TestMessRequiredInt32_descriptor;
extern const ProtobufCMessageDescriptor foo_TestMessRequiredSInt32_descriptor;
extern const ProtobufCMessageDescriptor foo_TestMessRequiredSFixed32_descriptor;
extern const ProtobufCMessageDescriptor foo_TestMessRequiredInt64_descriptor;
extern const ProtobufCMessageDescriptor foo_TestMessRequiredSInt64_descriptor;
extern const ProtobufCMessageDescriptor foo_TestMessRequiredSFixed64_descriptor;
extern const ProtobufCMessageDescriptor foo_TestMessRequiredUInt32_descriptor;
extern const ProtobufCMessageDescriptor foo_TestMessRequiredFixed32_descriptor;
extern const ProtobufCMessageDescriptor foo_TestMessRequiredUInt64_descriptor;
extern const ProtobufCMessageDescriptor foo_TestMessRequiredFixed64_descriptor;
extern const ProtobufCMessageDescriptor foo_TestMessRequiredFloat_descriptor;
extern const ProtobufCMessageDescriptor foo_TestMessRequiredDouble_descriptor;
extern const ProtobufCMessageDescriptor foo_TestMessRequiredBool_descriptor;
extern const ProtobufCMessageDescriptor foo_TestMessRequiredEnum_descriptor;
extern const ProtobufCMessageDescriptor foo_TestMessRequiredEnumSmall_descriptor;
extern const ProtobufCMessageDescriptor foo_TestMessRequiredString_descriptor;
extern const ProtobufCMessageDescriptor foo_TestMessRequiredBytes_descriptor;
extern const ProtobufCMessageDescriptor foo_TestMessRequiredMessage_descriptor;
extern const ProtobufCMessageDescriptor foo_EmptyMess_descriptor;
extern const ProtobufCMessageDescriptor foo_DefaultRequiredValues_descriptor;
extern const ProtobufCMessageDescriptor foo_DefaultOptionalValues_descriptor;
extern const ProtobufCMessageDescriptor foo_AllocValues_descriptor;

PROTOBUF_C_END_DECLS


#endif  /* PROTOBUF_test_2dfull_2eproto_INCLUDED */
