/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C_NO_DEPRECATED
#define PROTOBUF_C_NO_DEPRECATED
#endif

#include "test.pb-c.h"
void   Foo_Person_PhoneNumber_init
                     (Foo_Person_PhoneNumber         *message)
{
  static Foo_Person_PhoneNumber init_value = Foo_Person_PhoneNumber_Init;
  *message = init_value;
}
void   Foo_Person_init
                     (Foo_Person         *message)
{
  static Foo_Person init_value = Foo_Person_Init;
  *message = init_value;
}
size_t Foo_Person_get_packed_size
                     (const Foo_Person *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &Foo_Person_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t Foo_Person_pack
                     (const Foo_Person *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &Foo_Person_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t Foo_Person_pack_to_buffer
                     (const Foo_Person *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &Foo_Person_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Foo_Person *
       Foo_Person_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (Foo_Person *)
     protobuf_c_message_unpack (&Foo_Person_descriptor,
                                allocator, len, data);
}
void   Foo_Person_free_unpacked
                     (Foo_Person *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &Foo_Person_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   Foo_LookupResult_init
                     (Foo_LookupResult         *message)
{
  static Foo_LookupResult init_value = Foo_LookupResult_Init;
  *message = init_value;
}
size_t Foo_LookupResult_get_packed_size
                     (const Foo_LookupResult *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &Foo_LookupResult_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t Foo_LookupResult_pack
                     (const Foo_LookupResult *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &Foo_LookupResult_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t Foo_LookupResult_pack_to_buffer
                     (const Foo_LookupResult *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &Foo_LookupResult_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Foo_LookupResult *
       Foo_LookupResult_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (Foo_LookupResult *)
     protobuf_c_message_unpack (&Foo_LookupResult_descriptor,
                                allocator, len, data);
}
void   Foo_LookupResult_free_unpacked
                     (Foo_LookupResult *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &Foo_LookupResult_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   Foo_Name_init
                     (Foo_Name         *message)
{
  static Foo_Name init_value = Foo_Name_Init;
  *message = init_value;
}
size_t Foo_Name_get_packed_size
                     (const Foo_Name *message)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &Foo_Name_descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t Foo_Name_pack
                     (const Foo_Name *message,
                      unsigned char       *out)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &Foo_Name_descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t Foo_Name_pack_to_buffer
                     (const Foo_Name *message,
                      ProtobufCBuffer *buffer)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &Foo_Name_descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Foo_Name *
       Foo_Name_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data)
{
  return (Foo_Name *)
     protobuf_c_message_unpack (&Foo_Name_descriptor,
                                allocator, len, data);
}
void   Foo_Name_free_unpacked
                     (Foo_Name *message,
                      ProtobufCAllocator *allocator)
{
  PROTOBUF_C_ASSERT (message->base.descriptor == &Foo_Name_descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const Foo_Person_PhoneType Foo_Person_PhoneNumber_type_default_value = Foo_Person_PhoneType_HOME;
static const ProtobufCFieldDescriptor Foo_Person_PhoneNumber_field_descriptors[2] =
{
  {
    "number",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Foo_Person_PhoneNumber, number),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "type",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_ENUM,
    PROTOBUF_C_OFFSETOF(Foo_Person_PhoneNumber, has_type),
    PROTOBUF_C_OFFSETOF(Foo_Person_PhoneNumber, type),
    &Foo_Person_PhoneType_descriptor,
    &Foo_Person_PhoneNumber_type_default_value,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned Foo_Person_PhoneNumber_field_indices_by_name[] = {
  0,   /* field[0] = number */
  1,   /* field[1] = type */
};
static const ProtobufCIntRange Foo_Person_PhoneNumber_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor Foo_Person_PhoneNumber_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "Foo.Person.PhoneNumber",
  "PhoneNumber",
  "Foo_Person_PhoneNumber",
  "Foo",
  sizeof(Foo_Person_PhoneNumber),
  2,
  Foo_Person_PhoneNumber_field_descriptors,
  Foo_Person_PhoneNumber_field_indices_by_name,
  1,  Foo_Person_PhoneNumber_number_ranges,
  (ProtobufCMessageInit) Foo_Person_PhoneNumber_init,
  NULL,NULL,NULL    /* reserved[123] */
};
const ProtobufCEnumValue Foo_Person_PhoneType_enum_values_by_number[3] =
{
  { "MOBILE", "Foo_Person_PhoneType_MOBILE", 0 },
  { "HOME", "Foo_Person_PhoneType_HOME", 1 },
  { "WORK", "Foo_Person_PhoneType_WORK", 2 },
};
static const ProtobufCIntRange Foo_Person_PhoneType_value_ranges[] = {
{0, 0},{0, 3}
};
const ProtobufCEnumValueIndex Foo_Person_PhoneType_enum_values_by_name[3] =
{
  { "HOME", 1 },
  { "MOBILE", 0 },
  { "WORK", 2 },
};
const ProtobufCEnumDescriptor Foo_Person_PhoneType_descriptor =
{
  PROTOBUF_C_ENUM_DESCRIPTOR_MAGIC,
  "Foo.Person.PhoneType",
  "PhoneType",
  "Foo_Person_PhoneType",
  "Foo",
  3,
  Foo_Person_PhoneType_enum_values_by_number,
  3,
  Foo_Person_PhoneType_enum_values_by_name,
  1,
  Foo_Person_PhoneType_value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
static const ProtobufCFieldDescriptor Foo_Person_field_descriptors[4] =
{
  {
    "name",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Foo_Person, name),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "id",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_INT32,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Foo_Person, id),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "email",
    3,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Foo_Person, email),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "phone",
    4,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    PROTOBUF_C_OFFSETOF(Foo_Person, n_phone),
    PROTOBUF_C_OFFSETOF(Foo_Person, phone),
    &Foo_Person_PhoneNumber_descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned Foo_Person_field_indices_by_name[] = {
  2,   /* field[2] = email */
  1,   /* field[1] = id */
  0,   /* field[0] = name */
  3,   /* field[3] = phone */
};
static const ProtobufCIntRange Foo_Person_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 4 }
};
const ProtobufCMessageDescriptor Foo_Person_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "Foo.Person",
  "Person",
  "Foo_Person",
  "Foo",
  sizeof(Foo_Person),
  4,
  Foo_Person_field_descriptors,
  Foo_Person_field_indices_by_name,
  1,  Foo_Person_number_ranges,
  (ProtobufCMessageInit) Foo_Person_init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor Foo_LookupResult_field_descriptors[1] =
{
  {
    "person",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Foo_LookupResult, person),
    &Foo_Person_descriptor,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned Foo_LookupResult_field_indices_by_name[] = {
  0,   /* field[0] = person */
};
static const ProtobufCIntRange Foo_LookupResult_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor Foo_LookupResult_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "Foo.LookupResult",
  "LookupResult",
  "Foo_LookupResult",
  "Foo",
  sizeof(Foo_LookupResult),
  1,
  Foo_LookupResult_field_descriptors,
  Foo_LookupResult_field_indices_by_name,
  1,  Foo_LookupResult_number_ranges,
  (ProtobufCMessageInit) Foo_LookupResult_init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor Foo_Name_field_descriptors[1] =
{
  {
    "name",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    PROTOBUF_C_OFFSETOF(Foo_Name, name),
    NULL,
    NULL,
    0,            /* packed */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned Foo_Name_field_indices_by_name[] = {
  0,   /* field[0] = name */
};
static const ProtobufCIntRange Foo_Name_number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor Foo_Name_descriptor =
{
  PROTOBUF_C_MESSAGE_DESCRIPTOR_MAGIC,
  "Foo.Name",
  "Name",
  "Foo_Name",
  "Foo",
  sizeof(Foo_Name),
  1,
  Foo_Name_field_descriptors,
  Foo_Name_field_indices_by_name,
  1,  Foo_Name_number_ranges,
  (ProtobufCMessageInit) Foo_Name_init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCMethodDescriptor Foo_DirLookup_method_descriptors[1] =
{
  { "ByName", &Foo_Name_descriptor, &Foo_LookupResult_descriptor },
};
const unsigned Foo_DirLookup_method_indices_by_name[] = {
  0         /* ByName */
};
const ProtobufCServiceDescriptor Foo_DirLookup_descriptor =
{
  PROTOBUF_C_SERVICE_DESCRIPTOR_MAGIC,
  "Foo.DirLookup",
  "ByName",
  "Foo_DirLookup",
  "Foo",
  1,
  Foo_DirLookup_method_descriptors,
  Foo_DirLookup_method_indices_by_name
};
void Foo_DirLookup_by_name(ProtobufCService *service,
                           const Foo_Name *input,
                           Foo_LookupResult_Closure closure,
                           void *closure_data)
{
  PROTOBUF_C_ASSERT (service->descriptor == &Foo_DirLookup_descriptor);
  service->invoke(service, 0, (const ProtobufCMessage *) input, (ProtobufCClosure) closure, closure_data);
}
void Foo_DirLookup_init (Foo_DirLookup_Service *service,
                          Foo_DirLookup_ServiceDestroy destroy)
{
  protobuf_c_service_generated_init (&service->base,
                                     &Foo_DirLookup_descriptor,
                                     (ProtobufCServiceDestroy) destroy);
}
