/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

#ifndef PROTOBUF_C_test_2eproto_INCLUDED
#define PROTOBUF_C_test_2eproto_INCLUDED

#include <google/protobuf-c/protobuf-c.h>

PROTOBUF_C_BEGIN_DECLS


typedef struct _Foo_Person Foo_Person;
typedef struct _Foo_Person_PhoneNumber Foo_Person_PhoneNumber;
typedef struct _Foo_LookupResult Foo_LookupResult;
typedef struct _Foo_Name Foo_Name;


/* --- enums --- */

typedef enum _Foo_Person_PhoneType {
  Foo_Person_PhoneType_MOBILE = 0,
  Foo_Person_PhoneType_HOME = 1,
  Foo_Person_PhoneType_WORK = 2
} Foo_Person_PhoneType;

/* --- messages --- */

struct  _Foo_Person_PhoneNumber
{
  ProtobufCMessage base;
  char *number;
  int has_type;
  Foo_Person_PhoneType type;
};
#define Foo_Person_PhoneNumber_Init \
 { PROTOBUF_C_MESSAGE_INIT (&Foo_Person_PhoneNumber_descriptor) \
    , NULL, 0,Foo_Person_PhoneType_HOME }


struct  _Foo_Person
{
  ProtobufCMessage base;
  char *name;
  int id;
  char *email;
  size_t n_phone;
  Foo_Person_PhoneNumber **phone;
};
#define Foo_Person_Init \
 { PROTOBUF_C_MESSAGE_INIT (&Foo_Person_descriptor) \
    , NULL, 0, NULL, 0,NULL }


struct  _Foo_LookupResult
{
  ProtobufCMessage base;
  Foo_Person *person;
};
#define Foo_LookupResult_Init \
 { PROTOBUF_C_MESSAGE_INIT (&Foo_LookupResult_descriptor) \
    , NULL }


struct  _Foo_Name
{
  ProtobufCMessage base;
  char *name;
};
#define Foo_Name_Init \
 { PROTOBUF_C_MESSAGE_INIT (&Foo_Name_descriptor) \
    , NULL }


/* Foo_Person_PhoneNumber methods */
void   Foo_Person_PhoneNumber_init
                     (Foo_Person_PhoneNumber         *message);
/* Foo_Person methods */
void   Foo_Person_init
                     (Foo_Person         *message);
size_t Foo_Person_get_packed_size
                     (const Foo_Person   *message);
size_t Foo_Person_pack
                     (const Foo_Person   *message,
                      unsigned char             *out);
size_t Foo_Person_pack_to_buffer
                     (const Foo_Person   *message,
                      ProtobufCBuffer     *buffer);
Foo_Person *
       Foo_Person_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   Foo_Person_free_unpacked
                     (Foo_Person *message,
                      ProtobufCAllocator *allocator);
/* Foo_LookupResult methods */
void   Foo_LookupResult_init
                     (Foo_LookupResult         *message);
size_t Foo_LookupResult_get_packed_size
                     (const Foo_LookupResult   *message);
size_t Foo_LookupResult_pack
                     (const Foo_LookupResult   *message,
                      unsigned char             *out);
size_t Foo_LookupResult_pack_to_buffer
                     (const Foo_LookupResult   *message,
                      ProtobufCBuffer     *buffer);
Foo_LookupResult *
       Foo_LookupResult_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   Foo_LookupResult_free_unpacked
                     (Foo_LookupResult *message,
                      ProtobufCAllocator *allocator);
/* Foo_Name methods */
void   Foo_Name_init
                     (Foo_Name         *message);
size_t Foo_Name_get_packed_size
                     (const Foo_Name   *message);
size_t Foo_Name_pack
                     (const Foo_Name   *message,
                      unsigned char             *out);
size_t Foo_Name_pack_to_buffer
                     (const Foo_Name   *message,
                      ProtobufCBuffer     *buffer);
Foo_Name *
       Foo_Name_unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const unsigned char       *data);
void   Foo_Name_free_unpacked
                     (Foo_Name *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*Foo_Person_PhoneNumber_Closure)
                 (const Foo_Person_PhoneNumber *message,
                  void *closure_data);
typedef void (*Foo_Person_Closure)
                 (const Foo_Person *message,
                  void *closure_data);
typedef void (*Foo_LookupResult_Closure)
                 (const Foo_LookupResult *message,
                  void *closure_data);
typedef void (*Foo_Name_Closure)
                 (const Foo_Name *message,
                  void *closure_data);

/* --- services --- */

typedef struct _Foo_DirLookup_Service Foo_DirLookup_Service;
struct _Foo_DirLookup_Service
{
  ProtobufCService base;
  void (*by_name)(Foo_DirLookup_Service *service,
                  const Foo_Name *input,
                  Foo_LookupResult_Closure closure,
                  void *closure_data);
};
typedef void (*Foo_DirLookup_ServiceDestroy)(Foo_DirLookup_Service *);
void Foo_DirLookup_init (Foo_DirLookup_Service *service,
                          Foo_DirLookup_ServiceDestroy destroy);
#define Foo_DirLookup_BASE_Init \
    { &Foo_DirLookup_descriptor, protobuf_c_service_invoke_internal, NULL }
#define Foo_DirLookup_Init(function_prefix_) \
    { Foo_DirLookup_BASE_Init,\
      function_prefix_ ## by_name  }
void Foo_DirLookup_by_name(ProtobufCService *service,
                           const Foo_Name *input,
                           Foo_LookupResult_Closure closure,
                           void *closure_data);

/* --- descriptors --- */

extern const ProtobufCMessageDescriptor Foo_Person_descriptor;
extern const ProtobufCMessageDescriptor Foo_Person_PhoneNumber_descriptor;
extern const ProtobufCEnumDescriptor    Foo_Person_PhoneType_descriptor;
extern const ProtobufCMessageDescriptor Foo_LookupResult_descriptor;
extern const ProtobufCMessageDescriptor Foo_Name_descriptor;
extern const ProtobufCServiceDescriptor Foo_DirLookup_descriptor;

PROTOBUF_C_END_DECLS


#endif  /* PROTOBUF_test_2eproto_INCLUDED */
