#/bin/sh
grep -inwrl int ./*  | xargs sed -i "s/\<int\>/int/g"
grep -inwrl long long int ./*  | xargs sed -i "s/\<long long int\>/long long int/g"
grep -inwrl unsigned long long int ./*  | xargs sed -i "s/\<unsigned long long int\>/unsigned long long int/g"
grep -inwrl int ./*  | xargs sed -i "s/\<int\>/int/g"
grep -inwrl unsigned int ./*  | xargs sed -i "s/\<unsigned int\>/unsigned int/g"
grep -inwrl short int ./*  | xargs sed -i "s/\<short int\>/short int/g"
grep -inwrl unsigned short int ./*  | xargs sed -i "s/\<unsigned short int\>/unsigned short int/g"
grep -inwrl char ./*  | xargs sed -i "s/\<char\>/char/g"
grep -inwrl unsigned char ./*  | xargs sed -i "s/\<unsigned char\>/unsigned char/g"
